<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HTML Sudoku Board</title>

    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style type="text/css">
      html,
      body {
        background-color: #fafafa;
      }

      table {
        border: 2px solid #000000;
      }

      td {
        border: 1px solid #000000;
        text-align: center;
        vertical-align: middle;
      }

      input {
        color: #000000;
        padding: 0;
        border: 0;
        text-align: center;
        width: 48px;
        height: 48px;
        font-size: 24px;
        background-color: #ffffff;
        outline: none;
      }

      input {
        background-color: #eeeeee;
      }

      #cell-0,
      #cell-1,
      #cell-2 {
        border-top: 2px solid #000000;
      }
      #cell-2,
      #cell-11,
      #cell-20 {
        border-right: 2px solid #000000;
      }
      #cell-18,
      #cell-19,
      #cell-20 {
        border-bottom: 2px solid #000000;
      }
      #cell-0,
      #cell-9,
      #cell-18 {
        border-left: 2px solid #000000;
      }

      #cell-3,
      #cell-4,
      #cell-5 {
        border-top: 2px solid #000000;
      }
      #cell-5,
      #cell-14,
      #cell-23 {
        border-right: 2px solid #000000;
      }
      #cell-21,
      #cell-22,
      #cell-23 {
        border-bottom: 2px solid #000000;
      }
      #cell-3,
      #cell-12,
      #cell-21 {
        border-left: 2px solid #000000;
      }

      #cell-6,
      #cell-7,
      #cell-8 {
        border-top: 2px solid #000000;
      }
      #cell-8,
      #cell-17,
      #cell-26 {
        border-right: 2px solid #000000;
      }
      #cell-24,
      #cell-25,
      #cell-26 {
        border-bottom: 2px solid #000000;
      }
      #cell-6,
      #cell-15,
      #cell-24 {
        border-left: 2px solid #000000;
      }

      #cell-27,
      #cell-28,
      #cell-29 {
        border-top: 2px solid #000000;
      }
      #cell-29,
      #cell-38,
      #cell-47 {
        border-right: 2px solid #000000;
      }
      #cell-45,
      #cell-46,
      #cell-47 {
        border-bottom: 2px solid #000000;
      }
      #cell-27,
      #cell-36,
      #cell-45 {
        border-left: 2px solid #000000;
      }

      #cell-30,
      #cell-31,
      #cell-32 {
        border-top: 2px solid #000000;
      }
      #cell-32,
      #cell-41,
      #cell-50 {
        border-right: 2px solid #000000;
      }
      #cell-48,
      #cell-49,
      #cell-50 {
        border-bottom: 2px solid #000000;
      }
      #cell-30,
      #cell-39,
      #cell-48 {
        border-left: 2px solid #000000;
      }

      #cell-33,
      #cell-34,
      #cell-35 {
        border-top: 2px solid #000000;
      }
      #cell-35,
      #cell-44,
      #cell-53 {
        border-right: 2px solid #000000;
      }
      #cell-51,
      #cell-52,
      #cell-53 {
        border-bottom: 2px solid #000000;
      }
      #cell-33,
      #cell-42,
      #cell-51 {
        border-left: 2px solid #000000;
      }

      #cell-54,
      #cell-55,
      #cell-56 {
        border-top: 2px solid #000000;
      }
      #cell-56,
      #cell-65,
      #cell-74 {
        border-right: 2px solid #000000;
      }
      #cell-72,
      #cell-73,
      #cell-74 {
        border-bottom: 2px solid #000000;
      }
      #cell-54,
      #cell-63,
      #cell-72 {
        border-left: 2px solid #000000;
      }

      #cell-57,
      #cell-58,
      #cell-59 {
        border-top: 2px solid #000000;
      }
      #cell-59,
      #cell-68,
      #cell-77 {
        border-right: 2px solid #000000;
      }
      #cell-75,
      #cell-76,
      #cell-77 {
        border-bottom: 2px solid #000000;
      }
      #cell-57,
      #cell-66,
      #cell-75 {
        border-left: 2px solid #000000;
      }

      #cell-60,
      #cell-61,
      #cell-62 {
        border-top: 2px solid #000000;
      }
      #cell-62,
      #cell-71,
      #cell-80 {
        border-right: 2px solid #000000;
      }
      #cell-78,
      #cell-79,
      #cell-80 {
        border-bottom: 2px solid #000000;
      }
      #cell-60,
      #cell-69,
      #cell-78 {
        border-left: 2px solid #000000;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2196f3;
        padding: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);

        padding: 0px;
        font-size: 30px;
        text-align: center;
      }

      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700italic);

      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background: #2c3e50;
        font-family: "Open Sans", sans-serif;
      }

      h1 {
        color: rgb(249, 144, 6);
        text-align: left;
        padding: 20px;
      }

      p {
        color: rgb(245, 240, 240);
        text-align: left;
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 20px;
      }
      button {
        border: none;
        background: linear-gradient(
          to right,
          rgb(253, 150, 5) 0%,
          rgb(255, 100, 0) 50%,
          rgb(254, 50, 5) 100%
        );
        padding: 14px 30px;
      }
      button:active {
        color: #3d87c4;
      }
      button:hover {
        color: rgb(39, 133, 247);
      }
      .button-three {
        display: inline-block;
        outline: 0;
        border: 0;
        cursor: pointer;
        will-change: box-shadow, transform;

        display: inline-block;
        outline: none;
        cursor: pointer;
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
        border-radius: 8px;
        padding: 4px 4px;
        border: none;
        transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s,
          -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
        background: linear-gradient(
          to right,
          rgb(253, 150, 5) 0%,
          rgb(255, 100, 0) 50%,
          rgb(254, 50, 5) 100%
        );
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>HTML Sudoku Board</h1>

      <table id="grid">
        <form id="my-form">
          <tr>
            <td><input class="cells" id="cell-0" type="text" /></td>
            <td><input class="cells" id="cell-1" type="text" /></td>
            <td><input class="cells" id="cell-2" type="text" /></td>

            <td><input class="cells" id="cell-3" type="text" /></td>
            <td><input class="cells" id="cell-4" type="text" /></td>
            <td><input class="cells" id="cell-5" type="text" /></td>

            <td><input class="cells" id="cell-6" type="text" /></td>
            <td><input class="cells" id="cell-7" type="text" /></td>
            <td><input class="cells" id="cell-8" type="text" /></td>
          </tr>

          <tr>
            <td><input class="cells" id="cell-9" type="text" /></td>
            <td><input class="cells" id="cell-10" type="text" /></td>
            <td><input class="cells" id="cell-11" type="text" /></td>

            <td><input class="cells" id="cell-12" type="text" /></td>
            <td><input class="cells" id="cell-13" type="text" /></td>
            <td><input class="cells" id="cell-14" type="text" /></td>

            <td><input class="cells" id="cell-15" type="text" /></td>
            <td><input class="cells" id="cell-16" type="text" /></td>
            <td><input class="cells" id="cell-17" type="text" /></td>
          </tr>

          <tr>
            <td><input class="cells" id="cell-18" type="text" /></td>
            <td><input class="cells" id="cell-19" type="text" /></td>
            <td><input class="cells" id="cell-20" type="text" /></td>

            <td><input class="cells" id="cell-21" type="text" /></td>
            <td><input class="cells" id="cell-22" type="text" /></td>
            <td><input class="cells" id="cell-23" type="text" /></td>

            <td><input class="cells" id="cell-24" type="text" /></td>
            <td><input class="cells" id="cell-25" type="text" /></td>
            <td><input class="cells" id="cell-26" type="text" /></td>
          </tr>

          <tr>
            <td><input class="cells" id="cell-27" type="text" /></td>
            <td><input class="cells" id="cell-28" type="text" /></td>
            <td><input class="cells" id="cell-29" type="text" /></td>

            <td><input class="cells" id="cell-30" type="text" /></td>
            <td><input class="cells" id="cell-31" type="text" /></td>
            <td><input class="cells" id="cell-32" type="text" /></td>

            <td><input class="cells" id="cell-33" type="text" /></td>
            <td><input class="cells" id="cell-34" type="text" /></td>
            <td><input class="cells" id="cell-35" type="text" /></td>
          </tr>

          <tr>
            <td><input class="cells" id="cell-36" type="text" /></td>
            <td><input class="cells" id="cell-37" type="text" /></td>
            <td><input class="cells" id="cell-38" type="text" /></td>

            <td><input class="cells" id="cell-39" type="text" /></td>
            <td><input class="cells" id="cell-40" type="text" /></td>
            <td><input class="cells" id="cell-41" type="text" /></td>

            <td><input class="cells" id="cell-42" type="text" /></td>
            <td><input class="cells" id="cell-43" type="text" /></td>
            <td><input class="cells" id="cell-44" type="text" /></td>
          </tr>

          <tr>
            <td><input class="cells" id="cell-45" type="text" /></td>
            <td><input class="cells" id="cell-46" type="text" /></td>
            <td><input class="cells" id="cell-47" type="text" /></td>

            <td><input class="cells" id="cell-48" type="text" /></td>
            <td><input class="cells" id="cell-49" type="text" /></td>
            <td><input class="cells" id="cell-50" type="text" /></td>

            <td><input class="cells" id="cell-51" type="text" /></td>
            <td><input class="cells" id="cell-52" type="text" /></td>
            <td><input class="cells" id="cell-53" type="text" /></td>
          </tr>

          <tr>
            <td><input class="cells" id="cell-54" type="text" /></td>
            <td><input class="cells" id="cell-55" type="text" /></td>
            <td><input class="cells" id="cell-56" type="text" /></td>

            <td><input class="cells" id="cell-57" type="text" /></td>
            <td><input class="cells" id="cell-58" type="text" /></td>
            <td><input class="cells" id="cell-59" type="text" /></td>

            <td><input class="cells" id="cell-60" type="text" /></td>
            <td><input class="cells" id="cell-61" type="text" /></td>
            <td><input class="cells" id="cell-62" type="text" /></td>
          </tr>

          <tr>
            <td><input class="cells" id="cell-63" type="text" /></td>
            <td><input class="cells" id="cell-64" type="text" /></td>
            <td><input class="cells" id="cell-65" type="text" /></td>

            <td><input class="cells" id="cell-66" type="text" /></td>
            <td><input class="cells" id="cell-67" type="text" /></td>
            <td><input class="cells" id="cell-68" type="text" /></td>

            <td><input class="cells" id="cell-69" type="text" /></td>
            <td><input class="cells" id="cell-70" type="text" /></td>
            <td><input class="cells" id="cell-71" type="text" /></td>
          </tr>

          <tr>
            <td><input class="cells" id="cell-72" type="text" /></td>
            <td><input class="cells" id="cell-73" type="text" /></td>
            <td><input class="cells" id="cell-74" type="text" /></td>

            <td><input class="cells" id="cell-75" type="text" /></td>
            <td><input class="cells" id="cell-76" type="text" /></td>
            <td><input class="cells" id="cell-77" type="text" /></td>

            <td><input class="cells" id="cell-78" type="text" /></td>
            <td><input class="cells" id="cell-79" type="text" /></td>
            <td><input class="cells" id="cell-80" type="text" /></td>
          </tr>
        </form>
      </table>
    </div>
    <br />
    <div class="button-three">
      <button onclick="Solve()" id="solve">Solve</button>
    </div>
    <div class="status">
      <p id="result">
        It may take a while when you click the button while the algorythm solves
        the puzzle. You just have to wait patiently...
      </p>
      <p id="status" hidden>Solving right now. Might take a while...</p>
      <p id="Time"></p>
    </div>
    <script src="main.js"></script>
  </body>
  <div class="button-three">
    <button onclick="Clear()">Clear Board</button>
  </div>
</html>
